DATABASE_URL=postgresql://postgres:123@localhost:5432/job-finder
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=DO_ANH_BAT_DUOC_EM
CORS_ORIGIN=http://localhost:3000

PG_USERNAME=postgres
PG_PASSWORD=123
GEO_IP_API_KEY=78090704917faeb36915443852bc5c55