DATABASE_URL=postgresql://job-finder-p-qv6wnzyd51h5cptk-svc.qovery.io:5432/postgres
REDIS_URL=redis://superuser:evwEdsThORBusKrg@job-finder-r-mgxdw5qr72t3qjfj-svc.qovery.io:6379/0
PORT=app-job-finder-server
SESSION_SECRET=DO_ANH_BAT_DUOC_EM
CORS_ORIGIN=http://localhost:3000

PG_USERNAME=postgres
PG_PASSWORD=wsegaaKhUTOZ9c1r

REDIS_USERNAME=superuser
REDIS_PASSWORD=evwEdsThORBusKrg
GEO_IP_API_KEY=78090704917faeb36915443852bc5c55